<!DOCTYPE html>


<html>

	<head>
		<meta charset="UTF-8">
		<title>San Romero de America: Pastor y Martir Nuestro</title>
	
	<style>
		html, body{
			font-family: "Helvetica Neue",Helvetica,sans-serif;
			text-align: center;
			min-width: 260px;
			color: #333;
		
		}
		#main{
			margin: 30px auto;
			padding: 15px;
			border: 0px solid;
			border-radius: 5px;
			background: #eee;
			
		}
		
		img{
			max-width: 100%;
			display: block;
			
			height: auto;
			margin: auto;
		}
		
		#img-div{
			margin: -5px;
			margin-top: 20px;
			width:100%;
			border: 5px solid white;
			background: white;
		}
		
		#img-caption{
			margin: 15px;

		}
		
		#headline{
			margin-top: 50px;
			text-align: left;
		
		}
		
		ul{
			max-width: 550px;
			margin: 0 auto;
			text-align: left;
		
		}
		li{
			margin: 10px;
			
		}
		
		blockquote {
			font-style: italic;
		}
    </style>
    </head>
	<body>
	
		<div id="main">
			<h1 id="title">San Romero de America</h1>
			<div>The man who chose to put the most vulnerable people first and spoke for them...</div>
			<div id="img-div"> 
				<img id="image" src="https://verdaddigital.com/images/VDIGITAL25/2018/JUNIO/22062018/momeerp.jpg" alt="" >
				<div id="img-caption">
				Official image of Saint Oscar Arnulfo Romero: Bishop and Martyr
				</div>
			</div>
			
			
			<div id="tribute-info">
				<ul>
					<h3 id="headline">Timeline of bishop Orscar Romero prior his martyrdom:</h3>
					<li><strong>1917</strong>-Oscar Arnulfo Romero was born into a family of ten on 15 August in Ciudad Baririos, El Salvador</li>
					<li><strong>1930</strong>-When he was 14 years old, Oscar wanted to be a priest so he went to study at a junior seminary</li>
					<li><strong>1937</strong>-Oscar went to Rome to study and stayed there during World War II. His father and brother died while he was in Rome</li>
					<li><strong>1942</strong>-Romero was ordained a priest and returned to El Salvador. He became famous for his sermons</li>
					<li><strong>1970</strong>-Romero was made a bishop in 21 June</li>
					<li><strong>1974</strong>-Violence increased as the government and army began killing poor people who stood up for their rights</li>
					<li><strong>1977</strong>-Romero became Archbishop of San Salvador. Rich people thought he would stop priests from helping the poor to stand up...</li>
					<li><strong>1977-80</strong>-Every sunday his sermon was broadcast by radio. The whole country listened. His life was often threatened</li>
					<li><strong>1980</strong>-In his sermon on 23 March: "In the name of God, and in the name of this suffering people whose cries rise to heaven ...</li>
					<li><strong>2009</strong>-On 15 March, the new president of El Salvador announced that his goverment would be inspired by Romero: "option for the poor"</li>
					<li><strong>2015</strong>-Oscar was beatified in El Salvador on 23 May: "a friend in faith, who invoke him in as protector and intercessor...</li>
					<li><strong>2017</strong>-Marked the centenary of the birth of Blessed Oscar Romero</li>
					<li><strong>2018</strong>-Pope Francis approved a miracle which has been attributed to Oscar Romero.</li>
					
				</ul>
				<blockquote>
					
						<p>"It's nice to also remember him like this: a man who continues his martyrdom,
						 Romero is man, after having given his life, was continuously whipped by incomprehesion and calumnies."</p>
						
						<div>--Pope Francis</div>
					</blockquote>
				<h3>For more info on his life, check this webpage:<a id="tribute-link" href="https://www.thefamouspeople.com/profiles/scar-romero-5946.php" target="_blank">about his life</a> </h3>
			
			</div>
	</div>
	</body>
</html>